REACT_APP_API_KEY="AIzaSyCotvupbVogvS-KzfkJqi8dkChmrlsAzNM"
REACT_APP_AUTH_DOMAIN="letmeask-c2bd1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-c2bd1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-c2bd1"
REACT_APP_STORAGE_BUCKET="letmeask-c2bd1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="569487775793"
REACT_APP_APP_ID="1:569487775793:web:97e8b58e1a65fda36d1d10"

#LIMIT TO COLLAPSE DISLIKED ANSWERS
REACT_APP_LIMIT_TO_COLLAPSE=-1

# DO NOT SHOW CODE IN PRODUCTION MODE
GENERATE_SOURCEMAP=false
